<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        max-width: 1904px;
      }
      p {
        position: relative;
      }
      p img {
        width: 100%;
        position: absolute;
        top: 0;
        display: none;
      }
      p img.on {
        display: block;
      }
      #btn_box {
        display: flex;
        justify-content: center;
        width: 1400px;
        margin: 0 auto;
        gap: 10px;
        padding: 80px 0;
      }
      .btn {
        width: 200px;
        height: 54px;
        background: #333;
        border-radius: 30px;
        color: #fff;
        text-align: center;
        line-height: 54px;
        font-weight: bold;
        cursor: pointer;
      }
      .btn.on {
        background: #da291c;
      }
      label:hover {
        text-decoration: underline;
        cursor: pointer;
        text-decoration: none;
      }
      section {
        position: relative;
        width: 100%;
        height: 357px;
        text-align: center;
      }
      section .txt {
        width: 100%;
        display: none;
      }
      .txt_box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      section .txt:first-child {
        width: 100%;
        height: 357px;
        background: url(images/research-ban1.jpg) center/cover;
      }
      section .txt:nth-child(2) {
        width: 100%;
        height: 357px;
        background: url(images/research-ban2.jpg) center/cover;
      }
      section .txt:nth-child(3) {
        width: 100%;
        height: 357px;
        background: url(images/research-ban3.jpg) center/cover;
      }

      section .txt:nth-child(4) {
        width: 100%;
        height: 357px;
        background: url(images/research-ban4.jpg) center/cover;
      }

      section .txt:nth-child(5) {
        width: 100%;
        height: 357px;
        background: url(images/research-ban5.jpg) center/cover;
      }

      section .txt:nth-child(6) {
        width: 100%;
        height: 357px;
        background: url(images/research-ban6.jpg) center/cover;
      }

      .txt.on {
        display: block;
      }
      .txt_tit {
        font-size: 38px;
        font-weight: bold;
        padding-bottom: 20px;
      }
      .txt_sub {
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="btn_box">
        <div class="btn">연구개발</div>
        <div class="btn">기초연구</div>
        <div class="btn">패키지연구</div>
        <div class="btn">기술연구</div>
        <div class="btn">안전관리</div>
        <div class="btn">연구전략</div>
      </div>
      <!--  <p>
        <img src="images/research-ban1.jpg" alt="ban" />
        <img src="images/research-ban2.jpg" alt="ban" />
        <img src="images/research-ban3.jpg" alt="ban" />
        <img src="images/research-ban4.jpg" alt="ban" />
        <img src="images/research-ban5.jpg" alt="ban" />
        <img src="images/research-ban6.jpg" alt="ban" />
      </p> -->
      <section>
        <div class="txt">
          <div class="txt_box">
            <p class="txt_tit">연구개발</p>
            <p class="txt_sub">
              소비자의 니즈와 시장 선호도에 부합하는 신제품을 출시하고 품질을
              개선합니다.
            </p>
          </div>
        </div>
        <div class="txt">
          <div class="txt_box">
            <p class="txt_tit">기초연구</p>
            <p class="txt_sub">
              바이오 연구, 신소재 발굴 등 개발의 기틀을 마련하고 신규 솔루션을
              개척합니다.
          </div>
          </p>
        </div>
        <div class="txt">
          <div class="txt_box">
            <p class="txt_tit">패키지연구</p>
            <p class="txt_sub">
              제품 포장을 설계하고 디자인하여 품질 유지와 아이덴티티 강화를
              이룹니다.
            </p>
          </div>
        </div>
        <div class="txt">
          <div class="txt_box">
            <p class="txt_tit">기술연구</p>
            <p class="txt_sub">
              첨단 기술을 현장에 적용하여 식품 제조 방식의 선진화를 이끕니다.
            </p>
          </div>
        </div>
        <div class="txt">
          <div class="txt_box">
            <p class="txt_tit">안전관리</p>
            <p class="txt_sub">
              위생 관리와 위해 사고 예방을 통해 롯데 식품 및 상품의 안전을
              책임집니다.
            </p>
          </div>
        </div>
        <div class="txt">
          <div class="txt_box">
            <p class="txt_tit">연구전략</p>
            <p class="txt_sub">
              진행 방향을 설계하고 실질적 연구 활동을 지원합니다.
            </p>
          </div>
        </div>
      </section>
    </header>
    <script>
      function myfnc() {
        menu.forEach(function (keys, items) {
          keys.classList.remove("on");
        });
      }
      document.querySelector(".btn").classList.add("on");
      document.querySelector(".txt").classList.add("on");
      let menu = document.querySelectorAll(".btn");
      let img = document.querySelectorAll(".txt");
      menu.forEach(function (keys, items) {
        //console.log(items);
        keys.onclick = function () {
          myfnc();
          img.forEach(function (key, item) {
            console.log(item);
            key.classList.remove("on");
          });
          menu[items].classList.add("on");
          img[items].classList.add("on");
        };
      });
    </script>
  </body>
</html>
