<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .btn {
        width: 1400px;
        margin: 0 auto;
      }
      .btn ul {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 80px 0;
        cursor: pointer;
      }
      .btn ul li {
        width: 200px;
        height: 54px;
        background: #333;
        border-radius: 30px;
        text-align: center;
        line-height: 54px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
      }
      .btn ul li.on {
        background: #da291c;
      }
      section {
        position: relative;
        width: 1400px;
        text-align: center;
        margin: 0 auto;
      }
      section .txt {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        display: none;
      }
      .txt p {
        font-size: 39px;
        color: #da291c;
      }
      .txt.on {
        display: block;
      }
      .info {
        position: relative;
      }
      .info_tit {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: none;
      }
      .info_tit.on {
        display: block;
      }
      .info_tit ul {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 1400px;
        margin-top: 200px;
        padding: 25px 0;
      }
      .info_tit img {
        overflow: hidden;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px;
      }
      .info_tit:nth-child(2) {
        width: 100%;
        height: 678px;
        background: url(images/bg2.jpg) center/cover;
        text-align: center;
        margin: 180px 0;
      }
      .info_tit .txt_box {
        position: absolute;
        background: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1484px;
        padding: 48px 20px 112px 20px;
        border-radius: 30px;
      }
      .txt_tit {
        font-size: 34px;
        font-weight: bold;
        margin-bottom: 40px;
      }
      .txt_sub {
        font-size: 20px;
        margin: 0 148px;
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <ul>
        <li>Better Food</li>
        <li>Better Life</li>
      </ul>
    </div>
    <section>
      <div class="txt">
        <p>
          롯데중앙연구소의 노력 끝에 탄생한 Better Food를 소개합니다.<br />
          개발부터 출시까지, 그 이면에 숨겨진 생생한 이야기를 만나보세요.
        </p>
      </div>
      <div class="txt">
        <p>
          최고의 R&D 역량으로 모두의 Better Life에 기여하겠습니다.<br />
          롯데중앙연구소의 주요 연구 성과를 소개합니다.
        </p>
      </div>
    </section>
    <div class="info">
      <div class="info_tit">
        <ul>
          <li><img src="images/food1.jpg" alt="food" /></li>
          <li><img src="images/food2.jpg" alt="food" /></li>
          <li><img src="images/food3.jpg" alt="food" /></li>
        </ul>
      </div>
      <div class="info_tit">
        <div class="txt_box">
          <p class="txt_tit">
            국민 플레이버 바닐라, 열대우림동맹(RA) 인증으로 친환경까지 인증!
          </p>
          <p class="txt_sub">
            바닐라는 모두가 사랑하는 ‘국민 플레이버‘의 대명사 입니다.
            롯데중앙연구소는 1987년부터 바닐라 연구를 시작했으며, 1999년부터는
            바닐라빈으로부터 ‘바닐라 추출물’을 직접 제조하고 제품에 적용해
            고품질의 제품을 제공해왔습니다. 최근 롯데는 이 바닐라를 ‘친환경’에
            접목해 고객에게 또 다른 가치를 제공하고 있습니다.
          </p>
        </div>
      </div>
    </div>

    <script>
      function myfnc() {
        menu.forEach(function (keys, items) {
          keys.classList.remove("on");
        });
        sub.forEach(function (keys, items) {
          keys.classList.remove("on");
        });
      }
      document.querySelector("li").classList.add("on");
      document.querySelector(".txt").classList.add("on");
      document.querySelector(".info_tit").classList.add("on");
      let menu = document.querySelectorAll("li");
      let img = document.querySelectorAll(".txt");
      let sub = document.querySelectorAll(".info_tit");
      menu.forEach(function (keys, items) {
        //console.log(items);
        keys.onclick = function () {
          myfnc();
          img.forEach(function (key, item) {
            console.log(item);
            key.classList.remove("on");
          });
          menu[items].classList.add("on");
          img[items].classList.add("on");
          sub[items].classList.add("on");
        };
      });
    </script>
  </body>
</html>
